<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
     <style type="text/css">
     	   a{
     	   	color: red;
     	   }
     	   
     	   .fade-enter-active,.fade-leave-active{
						transition: opacity  0.5s;
					}
					
					.fade-enter,.fade-leave-active{
						opacity:0;
					}
					
					.fade2-enter-active,.fade-leave-active{
						transition: all 1s
					}
					
					.fade2-enter,.fade2-leave-active{
						scale:2;
						color: red;
											}
											
					#app{
						margin: 20px auto;
						width: 100%;
						height: 100%;
						background: blue;
					}
					body{
						width: 100%;
						height: 100%;
						background: red;
					}
     </style>
    
    <title>router</title>
  </head>
  <body>
    <div id="app">  </div>
    	
  
    <!-- built files will be auto injected -->
  </body>
</html>
